NODE_ENV=development

PORT=8081
DOMAIN=localhost
CLIENT_HOST=http://localhost:3000
END_POINT=graphql

DATABASE_MAIN=main
DATABASE_ADD=iatu

DATABASE_TYPE=mysql

DATABASE_TYPE_ADD=mysql
DATABASE_HOST_ADD=95.104.192.212
DATABASE_USER_ADD=aist
DATABASE_PASSWORD_ADD=123
DATABASE_PORT_ADD=3306
DATABASE_DATABASE_ADD=raspisanie

AUTHOR=IATU-MIND

PRIMARY_COLOR=#87e8de
RATE_LIMIT_MAX=1000
GRAPHQL_DEPTH_LIMIT=5

JWT_SECRET=SECRET
JWT_REFRESH_SECRET=refresh-token-key

BCRYPT_SALT=10

